MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=cashier_db
PORT=3000
SESSION_SECRET=mySecretKey123!
EMAIL_USER=christiannarvaez300@gmail.com
EMAIL_PASS=your_gmail_app_password
APP_URL=http://localhost